{
  "name": "tcc-escola",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.20.0",
    "axios-cookiejar-support": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "iconv-lite": "^0.7.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "tough-cookie": "^6.0.2"
  }
}
