{
  "version": 2,
  "functions": {
    "server/index.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 60,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.js" }
  ]
}
